* {
  padding: 0px 10px;
  margin: 0;
  box-sizing: border-box;
}

body {
  margin: 0 auto;
  background-color: white;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  color: rgba(24, 24, 24, 0.966);
  overflow-y: scroll;
  font-size: 1.3em;
  padding: 0;
}
:root {
  --color1-purple: #4a1ffe;
  --color2-blue: #62edf7;
}

section {
  padding: 20px 0px;
}

#router-outlet {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  width: 100%;
}

nav.header {
  width: 100%;
  text-align: center;
  background-color: var(--color1-purple);
  padding: 2px 0px;
  color: white;
  position: fixed;
  z-index: 5;
}

nav.header ul {
  list-style: none;
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 100px;
  padding: 0;
}

#logo {
  height: 100%;
}

nav.header li {
  flex: 1;
  font-size: 1.5em;
  padding: 10px 0px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

nav.header ul li:hover {
  filter: saturate(2);
  transform: scaleY(1.01);
  border-bottom: 3px solid black;
}

div.description {
  font-size: 1.6em;
  padding: 30px 0;
  margin-bottom: 20px;
}

div.description h1 {
  margin-bottom: 20px;
  text-align: center;
}

section.home-container {
  grid-column: 2/-2;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-row-gap: 20px;
  position: relative;
}
section.home-container :nth-child(n) {
  grid-column: span 10;
}
form {
  padding: 20px 0px;
  display: flex;
  gap: 10px;
  width: 100%;
  justify-content: space-between;
  flex-wrap: wrap;
}

input {
  padding: 10px;
  flex: 3;
  font-size: 1.2em;
  border: none;
  border-bottom: 2px solid gray;
}
input:focus {
  border: none;
  border-bottom: 2px solid gray;
}
button {
  padding: 10px;
  font-size: 1.2em;
  flex: 2;
  cursor: pointer;
  border-radius: 5px;
  border: none;
  background-color: var(--color1-purple);
  color: white;
  box-shadow: 0px 1px 7px rgb(66, 66, 66);
  transition: transform 0.3s ease, box-shadow 0.3s;
}
button:hover {
  transform: scale(1.01);
  box-shadow: 0px 5px 7px rgb(66, 66, 66);
}
div#definition-view {
  overflow: hidden;
}

#tabs-section {
  padding: 0;
}

section#def-tabs {
  position: relative;
}

section#def-tabs h3::first-letter {
  font-family: "Beau Rivage", cursive;
  text-transform: capitalize;
  font-size: 1.8em;
  margin: 0px 10px 0 0;
}

div#alert-ui {
  width: 30%;
  background-color: rgba(238, 69, 69, 0.411);
  padding: 1px 0px;
  position: absolute;
  top: 100%;
  left: 100%;
  padding: 10px 0px;
  font-size: 1.2em;
  opacity: 0;
  transition: opacity 0.4s;
  transform: translate(-100%, -110%);
  text-align: center;
  border-radius: 6px;
}
.toggle-show {
  opacity: 1 !important;
}

#def-tabs h3 {
  padding-bottom: 20px;
  font-size: 2em;
}

#meaning-tabs {
  padding: 0;
}
#meaning-tabs ul {
  list-style: none;
  display: flex;
  width: 100%;
  padding: 0;
}
#meaning-tabs ul li {
  cursor: pointer;
  flex: 1;
  padding: 10px 0px;
  text-align: center;
  background-color: var(--color2-blue);
  color: black;
  font-size: 2em;
  font-weight: 600;
  transition: filter 0.3s;
}

#meaning-tabs ul li:hover {
  filter: brightness(1.2);
  transform: scaleY(1.01);
  border-bottom: 3px solid black;
}

#definition-view {
  font-size: 1.2rem;
  border: solid var(--color2-blue) 2px;
  padding: 10px 10px;
}

#definition-view :nth-child(n) {
  padding: 10px 10px;
}

#definition-view ul {
  list-style: none;
}

#definition-view h3 {
  font-size: 1.2em;
  font-weight: 200;
}

section.rhymes {
  grid-column: -2/2;
  font-size: 1.2em;
  grid-column: 2/-2;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-row-gap: 20px;
  position: relative;
}

section.rhymes :nth-child(n) {
  grid-column: span 10;
}
section.rhymes div ul {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
}

form.rhymes label {
  font-size: 1.2em;
  font-weight: 700;
}

form.rhymes :nth-child(1) {
  width: 100%;
}

section.rhymes h2 {
  padding-bottom: 20px;
  font-size: 2em;
}

section.rhymes h2::first-letter {
  font-family: "Beau Rivage", cursive;
  text-transform: capitalize;
  font-size: 1.8em;
  margin: 0px 10px 0 0;
}

div.rhymes-list {
  position: relative;
}

div.rhymes-list ul li {
  font-size: 1.5em;
}

section.error {
  position: relative;
  grid-column: -2/ 2;
  text-align: center;
  font-size: 2em;
}
.error-card {
  background-color: var(--color1-purple);
  color: white;
  width: 100%;
  min-height: 500px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-radius: 6px;
}
section.error i {
  color: red;
  font-size: 4em;
}
section.error h1,
section.error h2 {
  font-weight: 200;
}

.separator {
  border-top: 1px solid #afafaf;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 50px;
  margin-bottom: 20px;
}

.active {
  filter: brightness(1.2);
  transform: scaleY(1.01);
  border-bottom: 3px solid black;
}

@media (min-width: 960px) {
  @keyframes spinning {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
  .spin {
    animation-name: spinning;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
  }
}

@media (max-width: 620px) {
  * {
    padding: 0 5px;
  }
  nav.header {
    position: absolute;
  }
  nav.header ul {
    height: 50px;
  }
  nav.header li {
    font-size: 1.1em;
  }
  div.description {
    font-size: 1.2em;
  }
  #rhyme-description h1 {
    font-size: 1.5em;
  }

  section.home-container {
    grid-column: 1/-1;
  }

  #meaning-tabs ul li {
    font-size: 0.7em;
  }

  section.rhymes {
    grid-column: -1/1;
  }

  section.error {
  }
}
